{
  "name": "slick",
  "version": "1.0.0",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/fatehitech/slick.git"
  },
  "dependencies": {
    "chokidar": "^1.0.0-rc5",
    "lodash": "^3.6.0"
  }
}
